{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'Ref No_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'Ref No_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 62,
                  "snippet": {
                    "text": "\"Refno\""
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailForm1.'Ref No_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "\"ApprovalSought\", \"Author\", \"BackGround\", \"Balance\", \"BudgetYTD\", \"BudgetfortheYear\", \"ComplianceAssetId\", \"Created\", \"CurrentRequest\", \"Date\", \"Editor\", \"From\", \"IARType\", \"ID\", \"IsCCDDesignApproval_x003f_\", \"IsCEOApproval_x003f_\", \"IsChairmanApproverProcess_x003f_\", \"IsDesignApproval_x003f_\", \"IsFinalApproverProcess_x003f_\", \"IsQualityAssuranceApproval_x003f\", \"Modified\", \"NameDesignation\", \"Objective\", \"Outcome\", \"Signaturefor\", \"Status\", \"Subject\", \"Title\", \"To\", \"UtilizedtoDate\", \"{Attachments}\", \"{FilenameWithExtension}\", \"{FullPath}\", \"{HasAttachments}\", \"{Identifier}\", \"{IsFolder}\", \"{Link}\", \"{ModerationComment}\", \"{ModerationStatus}\", \"{Name}\", \"{Path}\", \"{Thumbnail}\", \"{TriggerWindowEndToken}\", \"{TriggerWindowStartToken}\", \"{VersionNumber}\""
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedTypesCSV",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'Ref No_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'Ref No_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@INTERNALAPPROVAL],DataSourceInfo.DisplayName,\"Refno\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailForm1.'Ref No_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'Ref No_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'Ref No_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Refno"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailForm1.'Ref No_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Refno"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'IAR Type_DataCard1'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DetailScreen1.DetailForm1.'IAR Type_DataCard1'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'IAR Type'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "DetailScreen1",
                "type": "DetailScreen1.DetailForm1.'IAR Type_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 62,
                  "snippet": {
                    "text": "\"Refno\""
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'Ref No_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "\"ApprovalSought\", \"Author\", \"BackGround\", \"Balance\", \"BudgetYTD\", \"BudgetfortheYear\", \"ComplianceAssetId\", \"Created\", \"CurrentRequest\", \"Date\", \"Editor\", \"From\", \"IARType\", \"ID\", \"IsCCDDesignApproval_x003f_\", \"IsCEOApproval_x003f_\", \"IsChairmanApproverProcess_x003f_\", \"IsDesignApproval_x003f_\", \"IsFinalApproverProcess_x003f_\", \"IsQualityAssuranceApproval_x003f\", \"Modified\", \"NameDesignation\", \"Objective\", \"Outcome\", \"Signaturefor\", \"Status\", \"Subject\", \"Title\", \"To\", \"UtilizedtoDate\", \"{Attachments}\", \"{FilenameWithExtension}\", \"{FullPath}\", \"{HasAttachments}\", \"{Identifier}\", \"{IsFolder}\", \"{Link}\", \"{ModerationComment}\", \"{ModerationStatus}\", \"{Name}\", \"{Path}\", \"{Thumbnail}\", \"{TriggerWindowEndToken}\", \"{TriggerWindowStartToken}\", \"{VersionNumber}\""
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedTypesCSV",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@INTERNALAPPROVAL],DataSourceInfo.DisplayName,\"Refno\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'Ref No_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Refno"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'Ref No_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Refno"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 62,
                  "snippet": {
                    "text": "\"Refno\""
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'Ref No_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "\"ApprovalSought\", \"BackGround\", \"Balance\", \"BudgetYTD\", \"BudgetfortheYear\", \"ComplianceAssetId\", \"CurrentRequest\", \"From\", \"IsCCDDesignApproval_x003f_\", \"IsCEOApproval_x003f_\", \"IsChairmanApproverProcess_x003f_\", \"IsDesignApproval_x003f_\", \"IsFinalApproverProcess_x003f_\", \"IsQualityAssuranceApproval_x003f\", \"NameDesignation\", \"Objective\", \"Outcome\", \"Signaturefor\", \"Status\", \"Subject\", \"Title\", \"To\", \"UtilizedtoDate\", \"{FilenameWithExtension}\", \"{FullPath}\", \"{Identifier}\", \"{Link}\", \"{ModerationComment}\", \"{ModerationStatus}\", \"{Name}\", \"{Path}\", \"{TriggerWindowEndToken}\", \"{TriggerWindowStartToken}\", \"{VersionNumber}\""
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedTypesCSV",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@INTERNALAPPROVAL], DataSourceInfo.MaxLength, \"Refno\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'Ref No_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".'IAR Type'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'IAR Type_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Record"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 62,
                  "snippet": {
                    "text": "\"IARType\""
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'IAR Type_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo.MaxLength",
              "\"IARType\""
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrArgNotApplicableToColumnArg2-Arg1-Arg2",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 72,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@INTERNALAPPROVAL], DataSourceInfo.MaxLength, \"IARType\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'IAR Type_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.TextSearchBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.TextSearchBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.TextSearchBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.BrowseGallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.BrowseGallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BrowseScreen1.BrowseGallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BrowseScreen1.BrowseGallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BrowseScreen1",
                "type": "BrowseScreen1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Title_DataCard2.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Title_DataCard2.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.Title_DataCard2.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.To_DataCard2.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.To_DataCard2.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.To_DataCard2.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.From_DataCard2.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.From_DataCard2.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.From_DataCard2.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'Ref No_DataCard2'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'Ref No_DataCard2'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Date_DataCard2.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Date_DataCard2.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.Date_DataCard2.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Status_DataCard2.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Status_DataCard2.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.Status_DataCard2.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.'IAR Type_DataCard2'.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.'IAR Type_DataCard2'.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Subject_DataCard2.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditScreen1.EditForm1.Subject_DataCard2.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditScreen1",
                "type": "EditScreen1.EditForm1.Subject_DataCard2.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadType-ExpectedTypesCSV",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type. Expecting one of the following: {0}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrArgNotApplicableToColumnArg2-Arg1-Arg2",
              "messageStrings": {
                "issue": {
                  "text": "The information requested {0} is not applicable for the given column {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.325"
        }
      }
    }
  ],
  "version": "2.1.0"
}